# XUPTScore

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  freeline_project_description.json  local.properties  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  PicViewer.java  PlatformListFakeActivity.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java  ThemeShareCallback.java
app/src/main/java/com/bmob/im/demo/: CustomApplcation.java  MyMessageReceiver.java
app/src/main/java/com/cardsui/ScoreCard/: MyCard.java  MyImageCard.java  MyPlayCard.java
app/src/main/java/com/cardsui/example/: MyCard.java  MyImageCard.java  MyPlayCard.java
app/src/main/java/com/mc/db/: DBConnection.java
app/src/main/java/com/mc/fragment/: BindLibFragment.java  ShowLibFragment.java
app/src/main/java/com/mc/util/: BASE64.java  BadgeUtil.java  CrashHandler.java  CustomRankListView.java  H5Dialog.java  H5Log.java  H5Toast.java  HVScrollView.java  HttpAssist.java  HttpUtilMc.java  LogcatHelper.java  MyScrollView.java  ProgressDialogUtil.java  RankUtils.java  SIMCardInfo.java  ScoreUtil.java  ScrollViewLinearLayout.java  SystemBarTintManager.java  Util.java  VersionUpdate.java
app/src/main/java/com/mc/xml/model/: ScoreModel.java  TableScore.java
app/src/main/java/com/nrs/utils/: HttpAssistFile.java
app/src/main/java/com/util/: RankUtils.java  ShareUtil.java
app/src/main/java/com/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
app/src/main/java/com/xy/fy/adapter/: ChooseHistorySchoolExpandAdapter.java  ChooseKindAdapter.java  ChooseSchoolExpandAdapter.java  Commect.java  CommentAdapter.java  LanguageAdapter.java  LibAdapter.java
app/src/main/java/com/xy/fy/asynctask/: BindXuptLibAsyncTask.java  CheckVersionAsynctask.java  GetCETAsyntask.java  GetHeadPictureAsyncTask.java  GetImageSync.java  GetPhotoIDAsynctask.java  GetPicAsynctask.java  GetRankAsycntask.java  LoginAsynctask.java  RenewLibAsynctask.java  ShowCardAsyncTask.java  UpdateVersion.java  UploadFileAsytask.java  XuptLibLoginAsynctask.java
app/src/main/java/com/xy/fy/main/: AddFriendListActivity.java  CETActivity.java  LanguageActivity.java  (+8 more)
app/src/main/res/anim/: anim_chat_voice_left.xml  anim_chat_voice_right.xml  dialog_enter_01.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  textscore_translate.xml  translate.xml
app/src/main/res/drawable/: add_friend.xml  btn_chat_add_picture_selector.xml  btn_chat_fail_resend.xml  btn_chat_record_selector.xml  btn_click.xml  btn_emote_selector.xml  btn_login_selector.xml  btn_logout_selector.xml  btn_renew.xml  btn_selector.xml  button_bg.xml  button_normal_shape.xml  checkbox.xml  classic_platform_corners_bg.xml  dialog_shape_pressed.xml  friend_list_textcolor.xml  h5_dialog_card_nos_pressed.xml  h5_dialog_prompt_edit.xml  h5_dialog_window.xml  list_item_selector.xml  main_title_bar.xml  menu_paiming.xml  recent_name_text_color_selector.xml  search_clear.xml  search_item.xml  selectable_background_cardbank.xml  skyblue_platform_list_item.xml  skyblue_platform_list_item_selected.xml  skyblue_platform_list_selector.xml  tab_textcolor.xml
app/src/main/res/drawable-hdpi/: button_friend_apply.xml  button_friend_recommand.xml  publish_message_localpic.xml
app/src/main/res/layout/: acitivity_add_friend_apply.xml  activity_add_friend.xml  activity_add_friend_include.xml  activity_add_friend_recommand_listview_item.xml  activity_blacklist.xml  activity_cet.xml  activity_chat.xml  activity_chat_main.xml  activity_chat_register.xml  activity_file_resource.xml  activity_forget_password.xml  activity_grid_main.xml  activity_ideaback.xml  activity_list_view.xml  activity_location.xml  activity_login.xml  activity_login_normal.xml  activity_message_detail.xml  activity_near_people.xml  activity_picture.xml  activity_publish.xml  activity_rank.xml  activity_set_info.xml  activity_setting.xml  activity_show_cet.xml  activity_showpicture.xml  activity_welcome.xml  card_play.xml  card_score.xml  choose_kind.xml  choose_kind_row.xml  common_header.xml  common_header_rightbutton.xml  custom_list_item.xml  fragment_contacts.xml  fragment_recent.xml  fragment_set.xml  friend_recommond_list.xml  include_bind.xml  include_chat_voice_short.xml  (+17 more)
app/src/main/res/menu/: menu_sgv_dynamic.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: progress.xml
common/src/main/res/values/: strings.xml
(+761 files in other folders)
