<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAEBD7" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FAEBD7"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_title_bar"
            android:orientation="horizontal" >

            <!-- 菜单 -->

            <Button
                android:id="@+id/butMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_menu"
                android:gravity="center_vertical"
                android:textColor="#FF8C00"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/transparent"
                android:gravity="center_vertical"
                android:text="关于"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="项目名称：高校风云榜\n\n负责人：王玉超\n\n负责单位：西安邮电3G手机实验室\n\n指导老师：曹小鹏，张荣\n\n需求分析人员：白永丽，刘玥\n\n原型设计人员：郭旭，康盼盼，\n\n布局人员：周浩，马超，金航\n\n美工人员：戴亚楠\n\n编码人员：朱亚楠，白爱洁，雷华\n\n宣传人员：张腾元\n\n测试人员：3G实验室所有人\n\n版本号：1.0\n\n反馈方式：电话：18710829870\n邮箱：1154786190@qq.com"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>