<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAEBD7" 
    android:orientation="vertical">

    <com.slidingmenu.lib.SlidingMenu
        xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingMenuXyScore"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        sliding:behindScrollScale="@string/behind_scroll_scale"
        sliding:behindWidth="@dimen/behind_width"
        sliding:fadeDegree="@string/fade_degree"
        sliding:fadeEnabled="true"
        sliding:selectorEnabled="true"
        sliding:shadowDrawable="@drawable/shadow"
        sliding:shadowWidth="@dimen/shadow_width"
        sliding:touchModeAbove="fullscreen"
        sliding:viewAbove="@layout/card_main"
        sliding:viewBehind="@layout/menu" />

</LinearLayout>