<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAEBD7"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_title_bar"
        android:text="高校成绩榜"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="50dp" 
        >

        <!-- 输入账号 -->

      <!--   <EditText
            android:id="@+id/etAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入账号" >
        </EditText> -->
        <AutoCompleteTextView 
            android:layout_marginTop="70dp"
            android:id="@+id/etAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:textColor="@color/darkgoldenrod"
            android:hint="请输入学号"/>
        <!-- 输入密码 -->

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入密码"
            android:textColor="@color/darkgoldenrod"
            android:inputType="textPassword" >
        </EditText>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <!-- 忘记密码 -->

            <Button
                android:id="@+id/butForgetPassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="left|center_vertical"
                android:text="忘记密码"
                android:textColor="#FF8C00" />
            <!-- 记住密码 -->

            <CheckBox
                android:id="@+id/butRememberPassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="记住密码"
                android:textColor="#FF8C00" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/butLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_big"
            android:text="登录"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp" />

       <!--  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            注册

            <Button
                android:id="@+id/butRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_small"
                android:text="注册"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_small"
                android:enabled="false" />
            游客登陆

            <Button
                android:id="@+id/butVistor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_small"
                android:text="游客"
                android:textColor="@color/red"
                android:textSize="20sp" />
        </LinearLayout> -->
    </LinearLayout>

</LinearLayout>