<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAEBD7"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_title_bar"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <!-- 返回按钮 -->

        <Button
            android:id="@+id/butBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_back" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp" >

        <!-- 注册账号 -->

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入注册的账号"
            android:inputType="numberDecimal" >
        </EditText>

        <!-- 注册邮箱 -->

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入注册的邮箱"
            android:inputType="textEmailAddress" >
        </EditText>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 方式1 -->

            <Button
                android:id="@+id/butGetPassword1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_small"
                android:text="方式1"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_small"
                android:enabled="false" />
            <!-- 方式2 -->

            <Button
                android:id="@+id/butGetPassword2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_small"
                android:text="方式2"
                android:textColor="@color/red"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="方式一(快速)"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="用户需要输入注册账号与注册邮箱，立刻找回密码"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="方式二(推荐)"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="用户只需要输入注册账号，系统将发送邮件到用户邮箱，用户需要自行登录邮箱进行验证，找回密码"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>