<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F6F5F5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_title_bar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_back"
            android:gravity="center_vertical"
            android:textColor="#FF8C00"
            android:textSize="14sp" />

        <Button
            android:id="@+id/butMy"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/transparent"
            android:gravity="center_vertical"
            android:text="@string/cet_title"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F6F5F5"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cet_txt1"
                android:textColor="#666694"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:text="@string/cet_txt2"
                android:textColor="#666694"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:text="@string/cet_txt3"
                android:textColor="#666694"
                android:textSize="10pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/undetermined"
                android:textColor="#2D84E1"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:text="@string/school"
                android:textColor="#2D84E1"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:text="@string/cet_txt5"
                android:textColor="#2D84E1"
                android:textSize="10pt" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expand_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F6F5F5"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cet_txt6"
                android:textColor="#666694"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:text="@string/cet_txt7"
                android:textColor="#666694"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:text="@string/cet_txt8"
                android:textColor="#666694"
                android:textSize="10pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:text="@string/cet_txt9"
                android:textColor="#666694"
                android:textSize="10pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cet_425"
                android:textColor="#2D84E1"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tingli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:text="@string/cet_100"
                android:textColor="#2D84E1"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/yuedu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:text="@string/cet_100"
                android:textColor="#2D84E1"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/xiezuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:text="@string/cet_100"
                android:textColor="#2D84E1"
                android:textSize="10pt" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expand_divider" />

</LinearLayout>