<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F8FF" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F8F8FF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:background="@drawable/main_title_bar"
            android:orientation="horizontal" >

            <!-- 菜单 -->

            <Button
                android:id="@+id/butMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_menu"
                android:gravity="center_vertical"
                android:textColor="#FF8C00"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/transparent"
                android:gravity="center_vertical"
                android:text="关于"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/code"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/qrcode" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="西邮成绩    "
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="V"
                    android:textColor="@color/grey"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="1.1"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="\n开发者：Mc\n\n负责单位：西安邮电3G手机实验室\n\n反馈方式：694449212@qq.com\n\nQQ:694449212"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textIsSelectable="true"/>

            <Button
                android:id="@+id/checkversion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/emotionstore_newtips"
                android:gravity="left|center_vertical"
                android:text="检测新版本"
                android:textColor="#7EC0EE"
                android:textSize="18dp" />

            <!--
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="\n意见反馈"
                android:textColor="@color/black"
                android:textSize="18dp" />            -->
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FDF5E6"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/idea"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/chatfrom_bg_new_fmessage_normal"
                android:gravity="top"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:singleLine="false"
                android:textSize="10pt" />
        </LinearLayout>   -->
    </LinearLayout>

</ScrollView>