<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_title_bar"
        android:orientation="horizontal" >

        <!-- 菜单 -->

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_back"
            android:gravity="center_vertical"
            android:textColor="#FF8C00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/kecheng"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/transparent"
            android:gravity="center_vertical"
            android:text="高等数学"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    
    <!-- 针对这门课程推荐的好友 -->
    
    <ListView 
        android:id="@+id/friend_recommand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="4dp"></ListView>
</LinearLayout>