<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F8FF"
    android:orientation="vertical"
    android:fitsSystemWindows="true"  
    android:clipToPadding="false" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/main_title_bar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/butCollege"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/transparent"
            android:gravity="center_vertical"
            android:text="西安邮电大学"
            android:textColor="@drawable/change_button_text_color"
            android:textSize="19dp" />

        <Button
            android:id="@+id/butMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_menu"
            android:gravity="left"
            android:paddingLeft="-5dp"
             />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/tittle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:fontFamily="sans-serif-thin"
                android:text="By "
                android:textColor="@color/change_up"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:fontFamily="sans-serif-thin"
                android:text="MC"
                android:textColor="@color/change_up"
                android:layout_toRightOf="@id/by"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/forxiyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/by"
                android:layout_marginLeft="8dip"
                android:layout_toRightOf="@id/by"
                android:fontFamily="sans-serif-thin"
                android:text="For Xiyou"
                android:textColor="@color/change_up"
                android:textSize="22sp" />
        </RelativeLayout>

      
        <com.fima.cardsui.views.CardUI
            android:id="@+id/cardsview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#F8F8FF"
            android:fastScrollEnabled="false" />
    </LinearLayout>

</LinearLayout>