<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:background="@drawable/btn_style_alert_dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/update_content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="更新内容"
        android:textColor="#FFFFF0"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/download_version"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/truncatedata_enter"
            android:text="下载安装"
            android:textColor="#FFFFF0"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/cancle_check"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/canceltruncatedata"
            android:text="取消"
            android:textColor="#FFFFF0"
            android:textSize="16.0sp" />
    </LinearLayout>

</LinearLayout>