<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:layout_marginLeft="10dip" 
    >

    <TextView
        android:id="@+id/book_numbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="7dip"
        android:background="@drawable/but_renw_number"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="9pt" />

    <LinearLayout
        android:layout_width="230dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="7dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_name"
                android:textColor="@color/coral"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample"
                android:textColor="@color/black"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expired"
                android:textColor="@color/coral"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/renew_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample"
                android:textColor="@color/black"
                android:textSize="8pt" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/renewBtn"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="7dip"
        android:background="@drawable/btn_renew" />

</LinearLayout>