apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

 android {
      lintOptions {
          abortOnError false
      }
  }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mail.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
