<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/welcome"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/activity_welcome_background"
            android:orientation="vertical">
    </LinearLayout>

</LinearLayout>