<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F5F5F5"
              android:orientation="vertical"
              android:id="@+id/bindId"
>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp">

                <TextView
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/lib_account"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                <!-- 修改密码 -->

                <EditText
                        android:id="@+id/libAccount"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:hint="@string/input_account"
                        android:textSize="15sp">
                </EditText>
            </LinearLayout>

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expand_divider"/>
            <!-- 选项设置 -->

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp">

                <TextView
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/lib_pwd"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                <!-- 修改密码 -->

                <EditText
                        android:id="@+id/libPW"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:hint="@string/input_pwd"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp">
                </EditText>
            </LinearLayout>

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expand_divider"/>

            <Button
                    android:id="@+id/bind"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/btn_click"
                    android:gravity="center"
                    android:text="@string/binding"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>